apiVersion: v1
kind: PersistentVolume
metadata:
  name: solr-pv
  labels:
    app: solr
    node: pv
spec:
  storageClassName: standard
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/solr/data"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: zk-pv
  labels:
    app: zoo
    node: pv
spec:
  storageClassName: standard
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/zk/data"

